{
  "name": "hm-supplier-qty-portal",
  "version": "1.0.0",
  "description": "H&M Supplier Qty Indication Portal - login, supplier grid, dashboard and admin UI",
  "private": true,
  "scripts": {
    "postinstall": "node scripts/copy-libs.js"
  },
  "dependencies": {
    "ag-grid-community": "^31.3.4",
    "chart.js": "^4.4.4",
    "xlsx": "^0.18.5"
  }
}
